<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.yeswin</groupId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.yeswin.common.starter</groupId>
    <artifactId>yeswin-spring-boot-starter</artifactId>
    <name>yeswin-spring-boot-starter</name>
    <version>${revision}</version>

    <description>yeswin-spring-boot-starter</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yeswin</groupId>
            <artifactId>common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
